{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@inigo/shared-config": ["libs/shared-config/src/index.ts"],
      "@inigo/intervals-icu-client": ["libs/intervals-icu-client/src/index.ts"],
      "@inigo/intervals-icu-mcp-tools": ["libs/intervals-icu-mcp-tools/src/index.ts"]
    }
  }
}
